<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doc</title>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			gap: 5rem;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			font-size: 1.3rem;
			text-align: center;
		}

		h2{
			margin: 0;
		}

		hr{
			width: 100%;
			border-color: #c4c4c4;
		}

		div{
			height: 500px;  /*relevant part*/
			width: 500px;  /*relevant part*/
			padding: 20px; /*relevant part*/

			background-color: #333;
			color:#fff;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		div.d100{
			box-sizing: border-box; /*more relevant part*/
		} 

		div.d120{
			box-sizing: content-box; /*more relevant part*/
		}
	</style>
</head>
<body>
	<div class="d200">
		<h2>Here is content-box, have 120px in width</h2>
		<hr>
		allwidth= (width+padding);<br>
		width= width;<br>
		padding= padding;<br>
	</div>
	<div class="d100">
		<h2>Here is border-box, have 100px in width</h2>
		<hr>
		allwidth= (width+padding);<br>
		width= (width-padding);<br>
		padding= padding;<br>
	</div>



</body>
</html>